<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="js/common.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login-logo img {
            margin-left: 20px;
            height: 45px;
        }

        .bg-img {
            width: 100%;
            height: 700px;
        }

        #login {
            margin: 0 auto;
            width: 440px;
            height: 436px;
            background-color: #fff;
            position: absolute;
            top: 150px;
            left: 440px;

        }

        ul {
            list-style: none;
            width: 340px;
            margin: 0 auto;
        }

        .tabMenu>li {
            font-size: 18px;
            padding-bottom: 16px;
            border-bottom: 2px solid transparent;
            border-color: #00c8c8;
            width: 120px;
            text-align: center;
            color: #666;
            cursor: pointer;
            float: left;
        }

        .tabMenu>li:nth-child(2) {
            float: right;
        }

        .tabMenu {
            overflow: hidden;
            margin: 50px 40px 30px;
        }

        #login-content {
            min-height: 200px;
            overflow: hidden;
            
        }
        .input-box{
            
            color: #454545;
           
            text-align: left;
        }
        input{
            
            
           
            display: block;
            width: 310px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555;
            background-color: #fff;
           
            border: 1px solid #ccc;
        }
        .form-list li{
            margin-bottom: 20px;
            margin: 0 0 8px;
        }
        .login-txt{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .login-txt a:first-child{
            float: left;
        }
        .login-txt a:nth-child(2){
            float: right;
        }
        .login-txt a{
            font-size: 14px;
            line-height: 1;
            text-decoration: none;
            color: #666;
            
        }
        .btn-login{
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 16px;
            line-height: 40px;
            color: #fff;
            background: #00c8c8;
            
        }
        .login-tips{
            margin: 40px -30px 30px;
            text-align: center;
            
        }
        .login-tips span{
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            color: #999;
            
            
        }
    </style>
</head>

<body>
    <header>
        <div class="login-logo">
            <a href="http://www.ioart.com/"><img src="images/logo-h@2x.png" alt=""></a>
        </div>
    </header>
    <section>
        <div id="container">
            <img src="images/login-bg.jpg" alt="" class="bg-img">
            <div id="login">
                <ul class="tabMenu">
                    <li>快速登录</li>
                    <li>账号密码登录</li>
                </ul>
                <div id="login-content">
                    <ul class="form-list">
                        <li>
                            <div class="input-box">
                                <input type="email" name="username" value="" id="username"  placeholder="请输入注册邮箱">
                            </div>
                        </li>

                        <li>

                            <div class="input-box">
                                <input type="password" name="password" value="" id="password"  placeholder="请输入密码">

                            </div>
                        </li>
                        <div class="login-txt">
                                <a href="http://www.ioart.com/customer/account/forgotpassword/">忘记密码？</a>
                                <a href="http://www.ioart.com/customer/account/create/">立即注册</a>
                        </div>
                        
                        <button type="submit" class="btn-login" onclick="login()">登录</button>
                        <script>
                            function login(){
                                var xhr=createXhr();
                                console.log('登录成功');
                            }
                        </script>
                    </ul>
                </div>
                <div class="login-tips">
                        <span>加入我们，即刻开始享受不一样的生活</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>